<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Mooli&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fuggles&family=Mooli&family=Roboto+Condensed:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fuggles&family=Mooli&family=Roboto+Condensed:wght@700&family=Skranji&display=swap"
        rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, rgb(10, 20, 86) 50%, rgb(255, 255, 255) 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        h1 {
            font-family: monospace;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

        /* 
        h1 {
            text-align: center;
            font-family: 'Kavoon', sans-serif;
            font-size: 2.5em;
            color: white;
        } */

        .nav {
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            margin: -10px -40px 0px;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: rgba(0, 0, 0, 0.434);
            height: 110px;
        }

        .oo {
            margin: 0px 86px 0px;
        }

        .sm {
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            margin: -67px 128px 0px;
            padding: 4px 91px 0px;
            font-family: 'Roboto Condensed', sans-serif;
            border-radius: 44px;
            background-color: rgb(242, 255, 55);
            width: 10%;
            box-shadow: 3px 4px 5px rgb(80, 203, 255);
        }

        .bar {
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            margin: -53px 605px 0px;
            font-family: 'Roboto Condensed', sans-serif;
            border-radius: 44px;

            /* background-color: rgb(55, 255, 88); */
            width: 10%;
            /* box-shadow: 3px 4px 5px rgb(80, 203, 255); */
            text-decoration: none;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: baseline;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -65px 182px 0px;
        }


        nav ul li {
            list-style: none;
            margin: 0 44px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        nav ul li a {
            text-decoration: none;
            padding: 7px 13px;
            background: rgba(0, 0, 0, 0);
            border-radius: 3px;
            transition: 0.4s;
            color: rgb(230, 208, 42);
            box-shadow: 0px 0px 11px rgb(18, 255, 149);
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 2.2rem;
            padding: 7px 3px;
            transition: 0.4s;
            background: rgb(31, 255, 139);
            box-shadow: 3px 4px 35px rgb(255, 0, 157);
        }

        .home {
            text-decoration: none;
            color: rgb(65, 255, 103);
            list-style: none;
            margin: 0px 0px 0px;
        }

        .me {
            color: rgb(47, 255, 123);
            font-size: 2.3rem;
        }

        .aa {
            color: rgb(107, 255, 117);
        }

        .dope {
            margin: 110px 100px 0px;
            font-family: 'Roboto Condensed', sans-serif;
            width: 30%;
            color: #58ff76;
            background-color: rgba(0, 0, 0, 0.662);
            background-size: 50%;
            transition: 0.4s;
            border-radius: 2px;
            box-shadow: 3px 4px 35px rgb(123, 215, 255);
            ;

        }

        .dope:hover {
            margin: 110px 100px 0px;
            font-family: 'Roboto Condensed', sans-serif;
            width: 30%;
            color: #58ff76;
            background-color: rgba(0, 0, 0, 0.662);
            background-size: 50%;
            transition: 0.4s;
            font-size: 1.2rem;
            border-radius: 2px;
            box-shadow: 3px 4px 35px rgb(100, 255, 113);

        }

        .piic {
            margin: -334px 695px 0px;
            transition: 0.4s;
            /* box-shadow: 3px 4px 5px rgb(100, 255, 113);
            border-radius: 2px; */
        }

        .piic:hover {
            margin: -334px 695px 0px;
transform: scale(1);
            transition: 0.4s ;
            /* box-shadow: 3px 4px 5px rgb(100, 255, 113);
            border-radius: 2px; */
        }
        .fo{
            /* text-decoration: none; */
            color: #ffffff;
        }
        .ku{
            color: #ffffff;
        }
    </style>


</head>

<body>
    <div class="bg-animation"></div>
    <!-- Your website content goes here -->
    <header>
        <nav>
            <div class="nav">
                <span class="oo"><img src="/Screenshot 2023-12-23 150650.png" alt="" width="190px" height="90px"></span>
            </div>

            <div class="bar">
                <ul>
                    <li><a class="home" href="/INDEX.html">HOME</a></li>
                    <li><a class="aa" href="/roadmap.html">ROADMAP</a></li>
                    <li><a class="me" href="/contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="dope">
        <div class="lef">CONTACT US...
            <br>
            <ul>
                <li> LINKED IN: <a class="fo" href="https://www.linkedin.com/in/chiranjeet-dwivedy-17a143279/"
                        target="_blank"> GO TO LINKED IN</a></li>
                <li> INSTAGRAM: <a class="fo" href="https://www.instagram.com/naniantic/" target="_blank"> GO TO INSTAGRAM</a></li>
            </ul>
            <li>EMAIL ID:::23052878@kiit.ac.in</li>
            <li class="ku">My self CHIRANJEET DWIVEDY
                College Freshman | Pursuing COMPUTER SCIENCE ENGINEERING (CS.e) || 1st-year student.
                Seeking Internship Opportunities | Open to Collaborations</li>

            <span> <br>
                "We look forward to hearing from you and assisting with any questions or inquiries you may have.
                Contact us today, and let's start a conversation that can lead to meaningful solutions and
                collaborations."</span>
        </div>
    </section>
    <div class="piic">
        <img src="/Screenshot 2023-12-23 193256-fotor-20231223193758.png" alt="" width="430px" height="430px">
    </div>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
   
</body>

</html>